<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="7" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eNumberOfDoors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAEAAAIggAQAAEAAAAIIAIAAQgAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEnergy">
    <Position X="12" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAACEAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ElectricEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnergyManager">
    <Position X="13" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAgBAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EnergyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelEnergy">
    <Position X="14.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.FuelEnergy.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuelEnergy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAIAEAAAEAAEAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>FuelEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="8.25" Y="11.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Ex03.GarageLogic.Garage.VehicleInfo">
        <NestedTypes>
          <Enum Name="Ex03.GarageLogic.Garage.VehicleInfo.eStateInGarage" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>Garage.cs</NewMemberFileName>
            </TypeIdentifier>
          </Enum>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Garage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAIBABAAABEAAAAAAAQAoAAAAAAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAIAAEAAAIoAAQAAEAAAAIIAIAAQAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="9.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAIAAAAAAEAAAIgAIQAAEAAAAIMAAAAQAgAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="13" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIEEAAAAEAAAIAAAAAAAABAQZIAAAAAAAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleFactory">
    <Position X="5.25" Y="11.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleFactory.eVehicleTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>VehicleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAACEAAAICAIAAIAAAAAAQAAAEAAAAAg=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>